<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yse-ky-dat">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TaskListViewController" id="BYZ-38-t0r" customClass="TaskListViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FEL-36-R8N">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="awW-3s-bSV" customClass="TaskCell" customModule="ToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="awW-3s-bSV" id="gZX-b3-md3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tax-ZL-aTe">
                                                    <rect key="frame" x="30" y="11" width="42" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gD-B8-R2v">
                                                    <rect key="frame" x="82" y="11" width="42" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyv-U1-ioR">
                                                    <rect key="frame" x="362" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tax-ZL-aTe" firstAttribute="leading" secondItem="gZX-b3-md3" secondAttribute="leadingMargin" constant="10" id="7jf-mX-3bW"/>
                                                <constraint firstItem="Zyv-U1-ioR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9gD-B8-R2v" secondAttribute="trailing" constant="10" id="AXH-zp-U7z"/>
                                                <constraint firstItem="tax-ZL-aTe" firstAttribute="top" secondItem="gZX-b3-md3" secondAttribute="topMargin" id="LDS-vR-0PO"/>
                                                <constraint firstItem="Zyv-U1-ioR" firstAttribute="firstBaseline" secondItem="9gD-B8-R2v" secondAttribute="firstBaseline" id="PZl-G9-pZV"/>
                                                <constraint firstItem="9gD-B8-R2v" firstAttribute="leading" secondItem="tax-ZL-aTe" secondAttribute="trailing" constant="10" id="WhL-mo-cbe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tax-ZL-aTe" secondAttribute="bottom" id="Z5p-tn-TC3"/>
                                                <constraint firstAttribute="trailing" secondItem="Zyv-U1-ioR" secondAttribute="trailing" constant="10" id="bdI-oc-Q0w"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9gD-B8-R2v" secondAttribute="bottom" id="gRn-q6-vKM"/>
                                                <constraint firstItem="9gD-B8-R2v" firstAttribute="top" secondItem="gZX-b3-md3" secondAttribute="topMargin" id="nbD-hM-5oW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Zyv-U1-ioR" id="qkl-nX-xeh"/>
                                            <outlet property="locationLabel" destination="9gD-B8-R2v" id="EJj-Kt-uRr"/>
                                            <outlet property="titleLabel" destination="tax-ZL-aTe" id="9jf-nC-wN4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zSn-O5-X3T" id="NdP-xb-TxS"/>
                                    <outlet property="delegate" destination="zSn-O5-X3T" id="gUf-iK-m4G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FEL-36-R8N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EzC-AR-Shp"/>
                            <constraint firstItem="FEL-36-R8N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rm8-hH-E2u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FEL-36-R8N" secondAttribute="trailing" id="kZB-bl-dbK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FEL-36-R8N" secondAttribute="bottom" id="tSy-FO-vhA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Qo-jF-s9c">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7W4-l7-Zza">
                            <connections>
                                <action selector="addNewTask:" destination="BYZ-38-t0r" id="aU8-xu-CiP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataProvider" destination="zSn-O5-X3T" id="id2-tg-fzj"/>
                        <outlet property="tableView" destination="FEL-36-R8N" id="NB5-mh-bGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="zSn-O5-X3T" customClass="DataProvider" customModule="ToDoApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="621.73913043478262" y="89.732142857142847"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fpa-p0-PMD">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="DCg-bN-sOe" customClass="DetailViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tlP-ES-16K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxc-vf-YCj">
                                <rect key="frame" x="186" y="88" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QC1-MM-EQJ">
                                <rect key="frame" x="186" y="129" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvT-xz-926">
                                <rect key="frame" x="186" y="167" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gQZ-JY-zvG">
                                <rect key="frame" x="87" y="255" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGY-6e-PpL">
                                <rect key="frame" x="186" y="207" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ckf-Qn-ahM"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="tvT-xz-926" id="D0x-ff-0GA"/>
                        <outlet property="descriptionLabel" destination="QC1-MM-EQJ" id="ckx-Rb-z0u"/>
                        <outlet property="locationLabel" destination="GGY-6e-PpL" id="hBp-6V-LLK"/>
                        <outlet property="mapView" destination="gQZ-JY-zvG" id="BWs-8w-w3K"/>
                        <outlet property="titleLabel" destination="Lxc-vf-YCj" id="2sX-33-5M9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHA-By-K1Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339.1304347826087" y="89.732142857142847"/>
        </scene>
        <!--New Task View Controller-->
        <scene sceneID="HIT-40-2RM">
            <objects>
                <viewController storyboardIdentifier="NewTaskViewController" id="gXa-oK-ciK" customClass="NewTaskViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pfb-ky-MGN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Vj-EH-429">
                                <rect key="frame" x="20" y="64" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eBA-Be-Wmq">
                                <rect key="frame" x="20" y="103" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxp-L9-ZeV">
                                <rect key="frame" x="20" y="142" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Om-hA-ac1">
                                <rect key="frame" x="20" y="181" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2j-tS-qgQ">
                                <rect key="frame" x="190" y="293" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save" destination="gXa-oK-ciK" eventType="touchUpInside" id="jHQ-X9-YWl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Orn-aY-fgF">
                                <rect key="frame" x="183" y="483" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7HR-i0-pIW">
                                <rect key="frame" x="20" y="221" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7HR-i0-pIW" firstAttribute="top" secondItem="cxp-L9-ZeV" secondAttribute="bottom" constant="45" id="1Xn-iP-41w"/>
                            <constraint firstItem="d2j-tS-qgQ" firstAttribute="centerX" secondItem="Pfb-ky-MGN" secondAttribute="centerX" id="1i9-O8-Zf6"/>
                            <constraint firstItem="6Om-hA-ac1" firstAttribute="top" secondItem="cxp-L9-ZeV" secondAttribute="bottom" constant="5" id="Asz-IT-leH"/>
                            <constraint firstItem="DMA-UU-TtP" firstAttribute="trailing" secondItem="2Vj-EH-429" secondAttribute="trailing" constant="20" id="CJv-UT-NZ9"/>
                            <constraint firstItem="Orn-aY-fgF" firstAttribute="centerY" secondItem="Pfb-ky-MGN" secondAttribute="centerY" constant="50" id="DXO-t6-yHu"/>
                            <constraint firstItem="cxp-L9-ZeV" firstAttribute="top" secondItem="eBA-Be-Wmq" secondAttribute="bottom" constant="5" id="FdR-CN-KOb"/>
                            <constraint firstItem="DMA-UU-TtP" firstAttribute="trailing" secondItem="eBA-Be-Wmq" secondAttribute="trailing" constant="20" id="MB4-ql-eRL"/>
                            <constraint firstItem="Orn-aY-fgF" firstAttribute="centerX" secondItem="Pfb-ky-MGN" secondAttribute="centerX" id="OaW-1S-PWm"/>
                            <constraint firstItem="7HR-i0-pIW" firstAttribute="leading" secondItem="DMA-UU-TtP" secondAttribute="leading" constant="20" id="UoU-fE-fdc"/>
                            <constraint firstItem="cxp-L9-ZeV" firstAttribute="leading" secondItem="DMA-UU-TtP" secondAttribute="leading" constant="20" id="ZEo-3w-P9t"/>
                            <constraint firstItem="d2j-tS-qgQ" firstAttribute="centerY" secondItem="Pfb-ky-MGN" secondAttribute="centerY" constant="-140" id="Zov-OY-MWg"/>
                            <constraint firstItem="2Vj-EH-429" firstAttribute="top" secondItem="DMA-UU-TtP" secondAttribute="top" constant="20" id="c05-EA-DxY"/>
                            <constraint firstItem="eBA-Be-Wmq" firstAttribute="leading" secondItem="DMA-UU-TtP" secondAttribute="leading" constant="20" id="hjQ-Jf-8WA"/>
                            <constraint firstItem="DMA-UU-TtP" firstAttribute="trailing" secondItem="cxp-L9-ZeV" secondAttribute="trailing" constant="20" id="l4M-O3-jbZ"/>
                            <constraint firstItem="DMA-UU-TtP" firstAttribute="trailing" secondItem="6Om-hA-ac1" secondAttribute="trailing" constant="20" id="oIa-5R-jjw"/>
                            <constraint firstItem="eBA-Be-Wmq" firstAttribute="top" secondItem="2Vj-EH-429" secondAttribute="bottom" constant="5" id="rti-9z-xR5"/>
                            <constraint firstItem="6Om-hA-ac1" firstAttribute="leading" secondItem="DMA-UU-TtP" secondAttribute="leading" constant="20" id="slf-Wp-BEx"/>
                            <constraint firstItem="DMA-UU-TtP" firstAttribute="trailing" secondItem="7HR-i0-pIW" secondAttribute="trailing" constant="20" id="ty8-7r-7tc"/>
                            <constraint firstItem="2Vj-EH-429" firstAttribute="leading" secondItem="DMA-UU-TtP" secondAttribute="leading" constant="20" id="w92-nV-fbw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DMA-UU-TtP"/>
                    </view>
                    <connections>
                        <outlet property="adressTextField" destination="6Om-hA-ac1" id="R6f-Od-VNK"/>
                        <outlet property="cancelButton" destination="Orn-aY-fgF" id="RgM-5I-Q9r"/>
                        <outlet property="dateTextField" destination="cxp-L9-ZeV" id="Uad-54-MKc"/>
                        <outlet property="descriptionTextField" destination="7HR-i0-pIW" id="eQa-0L-gMy"/>
                        <outlet property="locationTextField" destination="eBA-Be-Wmq" id="JsX-Zf-5e1"/>
                        <outlet property="saveButton" destination="d2j-tS-qgQ" id="btt-h5-60n"/>
                        <outlet property="titleTextField" destination="2Vj-EH-429" id="sH9-yg-Hbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzk-MY-fPo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057.971014492754" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DOO-Wa-B4T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yse-ky-dat" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IlM-FK-zJa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MsJ-ra-H03"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsF-nj-PdO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288.40579710144931" y="89.732142857142847"/>
        </scene>
    </scenes>
</document>
